<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ov7-SI-Bda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Benben Taxi Login-->
        <scene sceneID="5JB-7a-Atx">
            <objects>
                <viewController id="Ov7-SI-Bda" customClass="benbenTaxiLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="QTg-cO-PZI" customClass="BenbenTaxiLogin">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="奔奔打车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnR-1i-q3o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58431375029999999" green="0.62745100259999997" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ji-Lq-1Be">
                                <rect key="frame" x="174" y="278" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAcountPressed:" destination="Ov7-SI-Bda" eventType="touchUpInside" id="7QZ-O0-hg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4FI-qc-cHZ">
                                <rect key="frame" x="38" y="278" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Ov7-SI-Bda" eventType="touchUpInside" id="loN-uN-aBw"/>
                                    <segue destination="2" kind="modal" id="1r2-j8-g9m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="用户名" minimumFontSize="17" id="INQ-Ev-m5j">
                                <rect key="frame" x="38" y="111" width="254" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Ov7-SI-Bda" eventType="editingDidEndOnExit" id="RvA-XD-S2p"/>
                                    <action selector="usernameReceived:" destination="Ov7-SI-Bda" eventType="editingDidEnd" id="gPn-9G-mjf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" minimumFontSize="17" id="2Rg-gd-m11">
                                <rect key="frame" x="38" y="161" width="254" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordReceived:" destination="Ov7-SI-Bda" eventType="editingDidEnd" id="OZh-Ny-9P9"/>
                                    <action selector="textFieldDoneEditing:" destination="Ov7-SI-Bda" eventType="editingDidEndOnExit" id="GXm-hu-QSG"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="确认密码" minimumFontSize="17" id="pnC-Op-j1X">
                                <rect key="frame" x="38" y="215" width="254" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordReceived:" destination="Ov7-SI-Bda" eventType="editingDidEnd" id="F2v-jn-v8I"/>
                                    <action selector="textFieldDoneEditing:" destination="Ov7-SI-Bda" eventType="editingDidEndOnExit" id="ama-lI-uqk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="loginDisplay" destination="tnR-1i-q3o" id="LbT-EF-D71"/>
                        <outlet property="password" destination="2Rg-gd-m11" id="GJA-Ih-oFY"/>
                        <outlet property="username" destination="INQ-Ev-m5j" id="clV-zr-kLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llh-DK-8DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-8"/>
        </scene>
        <!--Benben Taxi View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="mapWindow" id="2" customClass="benbenTaxiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="奔奔打车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDZ-39-9Fj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58431375026702881" green="0.62745100259780884" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="" id="Pbj-hf-Zdk" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="38" width="320" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="soq-2y-ilR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMap" destination="Pbj-hf-Zdk" id="h99-yZ-SiZ"/>
                        <outlet property="titleDisplay" destination="NDZ-39-9Fj" id="5aT-b5-3qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="700"/>
        </scene>
    </scenes>
    <classes>
        <class className="BMKMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMKMapView.h"/>
        </class>
        <class className="benbenTaxiLogin" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/benbenTaxiLogin.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="loginPressed:"/>
                <relationship kind="action" name="newAcountPressed:"/>
                <relationship kind="action" name="passwordReceived:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="action" name="usernameReceived:"/>
                <relationship kind="outlet" name="loginDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="benbenTaxiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/benbenTaxiViewController.h"/>
            <relationships>
                <relationship kind="action" name="callTaxiPressed:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="myMap" candidateClass="BMKMapView"/>
                <relationship kind="outlet" name="titleDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>