<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ov7-SI-Bda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Benben Taxi Login-->
        <scene sceneID="5JB-7a-Atx">
            <objects>
                <viewController id="Ov7-SI-Bda" customClass="benbenTaxiLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="QTg-cO-PZI" customClass="BenbenTaxiLogin">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="奔奔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnR-1i-q3o">
                                <rect key="frame" x="114" y="0.0" width="49" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="打车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cp-eK-oO4">
                                <rect key="frame" x="163" y="0.0" width="49" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newAcountBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ji-Lq-1Be">
                                <rect key="frame" x="174" y="216" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAcountPressed:" destination="Ov7-SI-Bda" eventType="touchUpInside" id="7QZ-O0-hg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4FI-qc-cHZ">
                                <rect key="frame" x="38" y="216" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Ov7-SI-Bda" eventType="touchUpInside" id="loN-uN-aBw"/>
                                    <segue destination="2" kind="modal" identifier="loginTrigger" id="1r2-j8-g9m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="手机号" minimumFontSize="17" id="INQ-Ev-m5j">
                                <rect key="frame" x="38" y="111" width="254" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Ov7-SI-Bda" eventType="editingDidEndOnExit" id="RvA-XD-S2p"/>
                                    <action selector="usernameReceived:" destination="Ov7-SI-Bda" eventType="editingDidEnd" id="gPn-9G-mjf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" minimumFontSize="17" id="2Rg-gd-m11">
                                <rect key="frame" x="38" y="161" width="254" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordReceived:" destination="Ov7-SI-Bda" eventType="editingDidEnd" id="OZh-Ny-9P9"/>
                                    <action selector="textFieldDoneEditing:" destination="Ov7-SI-Bda" eventType="editingDidEndOnExit" id="GXm-hu-QSG"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="确认密码" minimumFontSize="17" id="pnC-Op-j1X">
                                <rect key="frame" x="38" y="215" width="254" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordConfirmPressed:" destination="Ov7-SI-Bda" eventType="editingDidEnd" id="3ad-mc-5XF"/>
                                    <action selector="textFieldDoneEditing:" destination="Ov7-SI-Bda" eventType="editingDidEndOnExit" id="ama-lI-uqk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="乘客版" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIe-xY-Yav">
                                <rect key="frame" x="223" y="35" width="64" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.9490196704864502" green="0.10588236153125763" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="uJr-LY-aTs">
                                <rect key="frame" x="143" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="4FI-qc-cHZ" id="kFr-ZE-3m0"/>
                        <outlet property="loginDisplay" destination="tnR-1i-q3o" id="LbT-EF-D71"/>
                        <outlet property="loginStatusView" destination="uJr-LY-aTs" id="CtS-rf-3Xq"/>
                        <outlet property="newAcount" destination="0ji-Lq-1Be" id="h5O-Zh-Jdv"/>
                        <outlet property="password" destination="2Rg-gd-m11" id="GJA-Ih-oFY"/>
                        <outlet property="passwordConfirm" destination="pnC-Op-j1X" id="Wig-ZY-Dnx"/>
                        <outlet property="username" destination="INQ-Ev-m5j" id="clV-zr-kLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llh-DK-8DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-8"/>
        </scene>
        <!--Benben Taxi View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="mapWindow" id="2" customClass="benbenTaxiViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 奔奔打车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDZ-39-9Fj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="" id="Pbj-hf-Zdk" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="55" width="320" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <view opaque="NO" contentMode="scaleAspectFill" id="mv5-2m-b2p">
                                <rect key="frame" x="0.0" y="397" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EmA-oG-4QC">
                                        <rect key="frame" x="60" y="7" width="200" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="一键打车" image="打车按钮.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="audioRecordPressed:" destination="2" eventType="touchUpInside" id="9SJ-g6-6xA"/>
                                            <segue destination="hCT-Xg-xvv" kind="modal" modalTransitionStyle="crossDissolve" id="4c3-U2-gRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="=====欢迎使用奔奔打车=====" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIt-pJ-DeP">
                                <rect key="frame" x="0.0" y="32" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="soq-2y-ilR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advertisingLabel" destination="tIt-pJ-DeP" id="923-2i-Nnm"/>
                        <outlet property="myMap" destination="Pbj-hf-Zdk" id="h99-yZ-SiZ"/>
                        <outlet property="titleDisplay" destination="tIt-pJ-DeP" id="m64-qH-Xyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="700"/>
        </scene>
        <!--Call Taxi View Controller-->
        <scene sceneID="L8P-5E-gje">
            <objects>
                <viewController id="hCT-Xg-xvv" customClass="callTaxiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoE-Iy-WkX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 奔奔打车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCd-Fq-pFV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newAcountBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f4e-pR-ASf">
                                <rect key="frame" x="177" y="332" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAcountPressed:" destination="Ov7-SI-Bda" eventType="touchUpInside" id="jfk-PK-sAm"/>
                                    <action selector="requestCancelPressed:" destination="hCT-Xg-xvv" eventType="touchUpInside" id="Zfl-7C-3n0"/>
                                    <segue destination="2" kind="modal" identifier="TaxiRequestTrigger" modalTransitionStyle="crossDissolve" id="6Fz-IK-pOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zJN-2t-r5V">
                                <rect key="frame" x="41" y="332" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Ov7-SI-Bda" eventType="touchUpInside" id="4eb-Ed-hME"/>
                                    <action selector="sendTaxiRequest:" destination="hCT-Xg-xvv" eventType="touchUpInside" id="X4o-ph-kY5"/>
                                    <segue destination="2" kind="modal" id="iDe-70-eVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="位置：北京市朝阳区红庙西里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43Y-pI-SCc">
                                <rect key="frame" x="56" y="256" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="例句：打车从xxx地到xxx地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxA-Ao-rhY">
                                <rect key="frame" x="56" y="285" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ETS-3R-s6W">
                                <rect key="frame" x="99" y="51" width="133" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="录音图标.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="CIw-XI-GJL">
                                <rect key="frame" x="147" y="419" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BdY-7I-dmE">
                                <rect key="frame" x="117" y="191" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="hCT-Xg-xvv" eventType="touchUpInside" id="20W-GK-6dB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058828175067902" green="0.035294119268655777" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="audioPlayBtn" destination="BdY-7I-dmE" id="yZg-9O-9bv"/>
                        <outlet property="audioRecordBtn" destination="ETS-3R-s6W" id="2Uw-R5-Ply"/>
                        <outlet property="locationDisplay" destination="43Y-pI-SCc" id="LaY-0n-RAV"/>
                        <outlet property="sendRequestProcess" destination="CIw-XI-GJL" id="hZ4-aE-Y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g5-za-OY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="录音图标.png" width="512" height="512"/>
        <image name="打车按钮.png" width="189" height="37"/>
    </resources>
    <classes>
        <class className="BMKMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMKMapView.h"/>
        </class>
        <class className="benbenTaxiLogin" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/benbenTaxiLogin.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="login" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginStatusView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="newAcount" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirm" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="benbenTaxiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/benbenTaxiViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="advertisingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myMap" candidateClass="BMKMapView"/>
                <relationship kind="outlet" name="sendRequestBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="callTaxiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/callTaxiViewController.h"/>
            <relationships>
                <relationship kind="action" name="requestCancelPressed:"/>
                <relationship kind="action" name="sendTaxiRequest:"/>
                <relationship kind="outlet" name="audioPlayBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="audioRecordBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sendRequestProcess" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6Fz-IK-pOS"/>
    </inferredMetricsTieBreakers>
</document>